$color: #0062cc
$fontWeight: 600

.login-form
  padding: 30px 0
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19)

.form-group
  text-align: center

[success="true"]
  border: 1px solid green

[danger="true"]
  border: 1px solid red

.submit-button
  color: #777
  width: 250px
  border-radius: 1rem
  padding: 1.5%
  border: none
  cursor: default !important
  margin: 10px 0 !important
  font-weight: $fontWeight
  transition: 0.2s

[enabled="true"]
  color: #fff
  background-color: $color
  cursor: pointer !important
  transition: 0.2s

.link
  color: $color
  font-weight: $fontWeight
  text-decoration: none
