.todo-user-email
  background-color: #fff
  height: fit-content
  width: 300px
  padding: 5px 10px
  text-align: center
  position: absolute
  right: 2px
  top: 2px
  z-index: 1000
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 15px 50px 0 rgba(0, 0, 0, 0.1)
  